# DoubleAdsLib

./: README.md  build.gradle  settings.gradle
admobxapplovin/: build.gradle  proguard-rules.pro
admobxapplovin/src/main/: AndroidManifest.xml
admobxapplovin/src/main/java/com/dktlib/ironsourcelib/: AOAManager.kt  AdmobUtils.kt  AppOpenManager.java  ApplovinUtil.kt  GoogleENative.kt  NativeFunc.kt
admobxapplovin/src/main/java/com/dktlib/ironsourcelib/adjust/: AdjustUtils.kt
admobxapplovin/src/main/java/com/dktlib/ironsourcelib/application/: AdsApplication.kt
admobxapplovin/src/main/java/com/dktlib/ironsourcelib/callback_applovin/: AdCallback.java  BannerAdCallback.java  BannerCallback.kt  InterstititialCallback.kt  InterstititialCallbackNew.kt  NativeAdCallback.java  NativeCallBackNew.kt  RewardCallback.kt  RewardVideoCallback.kt
admobxapplovin/src/main/java/com/dktlib/ironsourcelib/cmp/: GoogleMobileAdsConsentManager.kt
admobxapplovin/src/main/java/com/dktlib/ironsourcelib/utils/: InterHolder.kt  NativeHolder.kt  Utils.java
admobxapplovin/src/main/java/com/dktlib/ironsourcelib/utils/SweetAlert/: Constants.java  ProgressHelper.java  SweetAlertDialog.java  ViewUtils.java
admobxapplovin/src/main/java/com/dktlib/ironsourcelib/utils/admod/: AppOpenAppHolder.kt  BannerHolder.kt  BannerHolderAdmob.kt  InterHolderAdmob.kt  InterHolderAdmod.kt  NativeHolderAdmob.kt  NativeHolderAdmod.kt  RewardHolderAdmob.kt  RewardedInterstitialHolderAdmob.kt
admobxapplovin/src/main/java/com/dktlib/ironsourcelib/utils/admod/callback/: AdCallBackInterLoad.java  AdCallbackNew.java  AdLoadCallback.java  AdsInterCallBack.java  NativeAdCallbackAdmod.java  NativeAdmobCallback.java  NativeFullScreenCallBack.kt  OnResumeListener.java  RewardAdCallback.java
admobxapplovin/src/main/java/com/dktlib/ironsourcelib/utils/admod/remote/: BannerAdView.kt  BannerPlugin.kt  BaseAdView.kt
admobxapplovin/src/main/res/layout/: alert_dialog.xml  banner_merc_shimmer_layout.xml  data_merc_placeholder_layout.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dktlib/ironsourceutils/: ActivityLifecycleListener.kt  AdsManager.kt  AdsManagerAdmod.kt  BlankFragment.kt  Common.java  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/dktlib/unityutils/: ActivityLifecycleListener.kt  MainActivity.kt  MyApplication.kt  OtherActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_ads.xml
app/src/main/res/layout/: activity_main.xml  ad_template_medium.xml  native_ads_custom_smaill.xml  native_custom_ad_view.xml
gradle/wrapper/: gradle-wrapper.properties
ironsourcelib/: build.gradle
ironsourcelib/src/main/: AndroidManifest.xml
ironsourcelib/src/main/java/com/dktlib/ironsourcelib/: AOAManager.kt  AOAManagerMultiAds.kt  AdCallback.java  AdmodUtils.java  AdmodUtils.kt  AppOpenManager.java  ApplovinUtil.kt  BannerAdCallback.java  BannerCallback.kt  CollapsibleBanner.kt  InterstititialCallback.kt  InterstititialCallbackNew.kt  IronSourceActivityLifeCycle.kt  NativeAdCallback.java  NativeCallBackNew.kt  NativeFunc.kt  RewardCallback.kt  RewardVideoCallback.kt
ironsourcelib/src/main/java/com/dktlib/ironsourcelib/utils/: DialogCallback.java  SharePreferenceUtils.java  Utils.java
ironsourcelib/src/main/java/com/dktlib/ironsourcelib/utils/SweetAlert/: OptAnimationLoader.java  Rotate3dAnimation.java  SuccessTickView.java
ironsourcelib/src/main/java/com/dktlib/ironsourcelib/utils/admod/: AdCallBackInterLoad.java  AdCallbackNew.java  AdsInterCallBack.java  InterHolderAdmod.kt  NativeAdCallbackAdmod.java  RewardAdCallback.java
ironsourcelib/src/main/res/layout/: dialog_full_screen.xml  native_custom_ad_view.xml
unitylib/: build.gradle
unitylib/src/main/: AndroidManifest.xml
unitylib/src/main/java/com/dktlib/ironsourcelib/utils/callback/: IUnityAdsCallBack.kt  InitComplete.kt  LoadCallBack.kt
unitylib/src/main/java/com/dktlib/ironsourcelib/utils/unityads/: UnityAdsUtils.kt
