<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_load_inter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="load inter" />

            <Button
                android:id="@+id/btn_show_inter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_load_inter"
                android:layout_centerHorizontal="true"
                android:text="show inter" />

            <Button
                android:id="@+id/btn_show_inter_callback2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_show_inter"
                android:layout_centerInParent="true"
                android:text="show inter check time " />

            <Button
                android:id="@+id/btn_load_show_inter_callback2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_show_inter_callback2"
                android:layout_centerInParent="true"
                android:text="load and show intersitial" />

            <Button
                android:id="@+id/btn_show_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_load_show_inter_callback2"
                android:layout_centerHorizontal="true"
                android:text="load and show reward" />
            <Button
                android:id="@+id/load_native"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_show_reward"
                android:layout_centerHorizontal="true"
                android:text="load native" />
            <Button
                android:id="@+id/show_native"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/load_native"
                android:layout_centerHorizontal="true"
                android:text="show native" />
            <ScrollView
                android:layout_below="@id/show_native"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/nativead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="250dp"
                    android:orientation="horizontal" />
            </ScrollView>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="50dp" />

</RelativeLayout>